# pos-backend

./: .dockerignore  Database Design.md  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/: setup doc.md
src/main/java/com/devkanyanta/pos/: PosApplication.java  testController.java
src/main/java/com/devkanyanta/pos/auth/: AuthController.java  AuthService.java
src/main/java/com/devkanyanta/pos/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/devkanyanta/pos/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/devkanyanta/pos/auth/security/: AuthorizationDataSeeder.java  CustomUserDetailsService.java  PermissionConstants.java  SecurityConfig.java
src/main/java/com/devkanyanta/pos/category/: CategoryController.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/devkanyanta/pos/category/dto/: CategoryResponse.java  CreateCategoryRequest.java
src/main/java/com/devkanyanta/pos/config/: SecurityConfig.java
src/main/java/com/devkanyanta/pos/product/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/devkanyanta/pos/shared/: BaseEntity.java
src/main/java/com/devkanyanta/pos/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/devkanyanta/pos/: PosApplicationTests.java
(+13 files in other folders)
